[settings]
refresh = 60

[widget]
; can run python expressions in x,y,w,h - these are run using eval(), with w and h being the width and height of the screen
x = 0
y = 0
w = w / 2
h = h / 2

; type is the name of the widget class to use
type = Image
path = https://images.unsplash.com/photo-1566679056462-2075774c8c07?q=80&w=2975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

[widget 2]
; can run python expressions in x,y,w,h - these are run using eval(), with w and h being the width and height of the screen
x = w / 2
y = 0
w = w / 2
h = h / 2

type = Image
; if server needs it, 'digest' is also am option here
auth_type = basic
username = user
password = pass
path = http://127.0.0.1:8000/image.jpg


[widget 3]
x = 0
y = h / 2
w = w / 2
h = h / 2
type = Image
path = https://images.unsplash.com/photo-1504139969750-3244f9258fce?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww

[widget 4]
x = w / 2
y = h / 2
w = w / 2
h = h / 2
type = Image
path = https://images.unsplash.com/photo-1532522750741-628fde798c73?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhhY2tlcnxlbnwwfHwwfHx8MA%3D%3D