[widget]
; can run python expressions in x,y,w,h - these are run using eval(), with w and h being the width and height of the screen
x = 0
y = 0
w = w / 2
h = h / 2
type = CloudWatchMetricImage
aws_profile = dashboard
aws_region = us-east-1

# widget also uses the same eval() so you can use the widget's width and height
widget = {"metrics": [[ "AWS/CloudFront", "Requests", "Region", "Global", "DistributionId", "DISTRIBUTION_ID" ]],"view": "timeSeries","stacked": false,"stat": "Sum","period": 900, "width": w, "height": h,"start": "-PT72H", "end": "P0D", "timezone": "-0400"}

[widget 2]
; can run python expressions in x,y,w,h - these are run using eval(), with w and h being the width and height of the screen
x = w / 2
y = 0
w = w / 2
h = h / 2
type = Image
; if server needs it, 'digest' is also am option here
auth_type = basic
username = user
password = pass
path = http://127.0.0.1:8000/image.jpg

[widget 3]
x = 0
y = h / 2
w = w / 2
h = h / 2
type = Image
path = https://images.unsplash.com/photo-1504139969750-3244f9258fce?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww

[widget 4]
x = w / 2
y = h / 2
w = w / 2
h = h / 2
type = Image
path = https://images.unsplash.com/photo-1532522750741-628fde798c73?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhhY2tlcnxlbnwwfHwwfHx8MA%3D%3D